bind=none
auth=none
ssh=no
ssh-upgrade=no
exit-with-children=yes

readonly=yes
bell=no
clipboard=no
dbus-launch=no
dbus-control=no
dbus-proxy=no
file-transfer=no
html=no
mdns=no
notifications=no
printing=no
speaker=no
system-tray=no
systemd-run=no
tray=no
webcam=no

input-method=none
xvfb=/usr/bin/Xorg
