Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Screen0"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "mouse"
    Option "Protocol" "auto"
    Option "Device" "/dev/psaux"
    Option "Emulate3Buttons" "no"
    Option "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "kbd"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	VendorName "strmcp"
	ModelName  "strmcp"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
EndSection

Section "Device"
    ### Available Driver options are:-
    ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
    ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
    ### <percent>: "<f>%"
    ### [arg]: arg optional
    #Option     "Accel"                  # [<bool>]
    #Option     "SWcursor"               # [<bool>]
    #Option     "EnablePageFlip"         # [<bool>]
    #Option     "SubPixelOrder"          # [<str>]
    #Option     "ZaphodHeads"            # <str>
    #Option     "AccelMethod"            # <str>
    #Option     "DRI3"                   # [<bool>]
    #Option     "DRI"                    # <i>
    #Option     "ShadowPrimary"          # [<bool>]
    #Option     "TearFree"               # [<bool>]
    #Option     "DeleteUnusedDP12Displays"     # [<bool>]
    #Option     "VariableRefresh"        # [<bool>]
    #Option     "AsyncFlipSecondaries"     # [<bool>]
    Identifier "Card0"
    Driver "amdgpu"
    BusID "PCI:6:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Card0"
	Monitor "Monitor0"
	SubSection "Display"
		Depth 24
		Modes "1920x1080"
	EndSubSection
EndSection
