Section "ServerLayout"
	Identifier     "strmcp"
	Screen      0  "Screen0" 0 0
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
    HorizSync 28.0-80.0
    VertRefresh 48.0-75.0
	Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
EndSection

Section "Device"
    Identifier "dummy_card"
    VideoRam 64000
    Driver "dummy"
EndSection

Section "Device"
    ### Available Driver options are:-
    ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
    ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
    ### <percent>: "<f>%"
    ### [arg]: arg optional
    #Option     "Accel"                  # [<bool>]
    #Option     "SWcursor"               # [<bool>]
    #Option     "EnablePageFlip"         # [<bool>]
    #Option     "SubPixelOrder"          # [<str>]
    #Option     "ZaphodHeads"            # <str>
    #Option     "AccelMethod"            # <str>
    #Option     "DRI3"                   # [<bool>]
    #Option     "DRI"                    # <i>
    #Option     "ShadowPrimary"          # [<bool>]
    #Option     "TearFree"               # [<bool>]
    #Option     "DeleteUnusedDP12Displays"     # [<bool>]
    #Option     "VariableRefresh"        # [<bool>]
    #Option     "AsyncFlipSecondaries"     # [<bool>]
    Identifier  "Card0"
    Driver      "amdgpu"
    BusID       "PCI:6:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
