rtmp {
    server {
        listen 1935;

        application live {
            live on;
            interleave on;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 15s;

            dash on;
            dash_path /tmp/dash;
            dash_fragment 15s;
        }
    }
}

http {
    default_type application/octet-stream;

    server {
        server_name _;
        listen 8080;

        location / {
            root /app/www

            try_files $uri $uri/
        }

        location /dash {
            root /tmp/dash;

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;

            types {
                application/dash+xml mpd;
            }
        }

        location /hls {
            root /tmp/hls;

            add_header Access-Control-Allow-Origin *;
            add_header Cache-Control no-cache;

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}
