load_module "modules/ngx_http_js_module.so";

worker_processes 4;
events {
    worker_connections 1024;
}

error_log /dev/stdout;

http {
    include /etc/nginx/mime.types;

    sendfile off;
    tcp_nopush on;
    aio off;
    directio 512;
    keepalive_timeout 65; # 0

    server {
        server_name _;
        listen 8080;

        access_log off;

        location /live/ {
            #types {
            #    application/dash+xml mpd;
            #    video/mp4 mp4;
            #}
            alias ${SC_CAPTURE_DATA}/;
            default_type application/octet-stream;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Expose-Headers Content-Length;
            # Allow CORS preflight requests
            if ($request_method = "OPTIONS") {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type "text/plain charset=UTF-8";
                add_header Content-Length 0;
                return 204;
            }
        }

        # utc timestamp.
        # https://nginx.org/en/docs/http/ngx_http_js_module.html
        location /time {
            js_import /app/time/time.js;
            js_content time.utc;
        }

        location / {
            root /app/www;
            try_files $uri /index.html =404;
        }
    }
}
